# let_me_go_migration

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juvodu/lmg/: App.java
src/main/java/com/juvodu/lmg/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/juvodu/lmg/lifecycle/: ContextRefreshedListener.java
src/main/java/com/juvodu/lmg/model/: ChangeLog.java  Continent.java  Country.java  LatLngTypeConverter.java  Match.java  Position.java  Spot.java
src/main/java/com/juvodu/lmg/model/converter/: ContinentTypeConverter.java  CountryMarshaller.java  CountryTypeConverter.java  LatLngTypeConverter.java
src/main/java/com/juvodu/lmg/repository/: ChangeLogRepository.java  SpotRepository.java
src/main/java/com/juvodu/lmg/rest/: MatchController.java  SpotController.java
src/main/java/com/juvodu/lmg/service/: MatchService.java  MigrationService.java  SpotService.java
src/main/java/com/juvodu/lmg/util/: Constants.java  CountryUtil.java
src/main/java/rest/controller/: MatchController.java
src/main/java/rest/model/: Match.java
src/main/resources/: application.properties
src/test/java/com/juvodu/lmg/repository/: ChangeLogRepositoryIntegrationTest.java  SpotRepositoryIntegrationTest.java
src/test/java/com/juvodu/lmg/service/: MigrationServiceTest.java
src/test/java/com/juvodu/lmg/util/: CountryUtilTest.java
