buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	//include local jar dependencies
    compile fileTree(dir: 'libs', include: '*.jar')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("com.amazonaws:aws-java-sdk-dynamodb")
    compile 'com.github.derjust:spring-data-dynamodb:4.4.1'
    compile 'com.opencsv:opencsv:3.9'
    
    //runtime dependencies from WWOM Client
    runtime group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}