logging.level.org.springframework.web=ERROR
logging.level.com.juvodu=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/Users/Juvodu/application.log

#aws
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.region=eu-central-1
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

#migration version
com.juvodu.lmg.migration.changelog=0